4 November 2022  
Beef Update
IFA National Livestock Chair Brendan Golden said factories are currently filling orders for the lucrative Christmas market for beef and with supplies of suitably finished prime cattle tightening prices must move on to reflect the full value of this market. He said beef prices have lagged behind the Bord Bia Prime Export Benchmark price by upwards of 30c/kg for the past number of weeks and this is not acceptable. He said factories can and must do more to return the value of the market to farmers in higher beef prices. He said the projected increase in the kill for the year has already come through the system with over 120,000 more cattle processed to-date and numbers are expected to drop in line with last year’s throughput or below for the remainder of the year. Last week’s throughput showed a drop of 1500 head in steer numbers alone and these are the prime cattle factories need to fill the supermarket orders for the Christmas market. He said factories and retailers are acutely aware of the production costs beef farmers are exposed to for this winter and beef prices of €5.85/6.00/kg must be the target.
Beef Price Update 03/11/2022
Steer Base €4.50/4.75kg. Heifers €4.55/4.80kg. Higher deals and flat prices for larger and specialist lots. Y Bulls R/U €4.50/4.80Kg. Cows €3.90/4.50kg.
Supply Figures as Reported by DAFM – WK 43 (30.10.2022)

AnimalNumberChange prev wk% of totalYTDYTD ChangeY Bulls2187▲2495%110255▲6,574Bull521▲251%24120▲1,435Steer17073▼-1,474 43%604200▲37,052Cow9105▲1,02223%328672▲44,229Heifer11053▼-89 28%417348▲23,735Veal-V11▼-52 0%28226▲7,350Veal-Z21▼-6 0%1393▲53Total39971▼-325 100%1514214▲120,428
Official Irish Prices as Reported by DAFM – WK 43 (30.10.2022)

c/kg(Incl. VAT)U3Change prev wkR3Change prev wkO3Change prev wkP+3Change prev wkSteers488▼-8 477▼-7 461▼-4 429▼-6 Heifers497▼-7 482▼-8 472▼-6 427▼-8 Y Bulls477▲0465▼-3 444▼-8 435▼-3 Cows0▲0439▼-16 415▼-16 400▼-13 
Official GB Prices as Reported by AHDB

 SteersSteersHeifersHeifersY bullY bullCowp/kgR3R4LR3R4LR3R4L-O4L22/10/2022450455.2448.6452.3441.3439.4366.429/10/2022451.3456.7444.6448.8453.3440.2439.6Change▲1▲2▲0▲1▼-2 ▲0▼-5 Price in c/kg (Incl VAT)541.6548.0538.6544.0527.5527.3434.2
Euro Price for the Most Recent Week  (€/KG Deadweight excl. VAT)

Country & Type24.10.202023.10.202122.10.2022EU + Y Bulls€ 3.52€ 4.20€ 5.00IE + Steers€ 3.61€ 4.16€ 4.59UK + Steers € 4.09€ 4.86€ 5.08
Live Exports W/C 17.10.2022

Source: Bord Bia

Sheep Update
IFA National Sheep Chair Kevin Comiskey has said the terms and conditions issued by the Department of Agriculture for the advance payment of the Fodder Support scheme is another example of sheep farmers being left behind by the Minister for Agriculture Charlie McConalogue. Kevin Comiskey said the scheme is only available to farmers who qualified for payments in 2022 and is based on saving hay and silage. The IFA National Sheep Chair said a large cohort of sheep farmers operating in hill areas were unable to claim the scheme this year and have now also being ruled out of the €30m scheme. He said IFA highlighted concerns for the store lamb trade to the Minister and his official’s earlier this year and this has now come to pass with a very difficult store trade for lighter hill lambs in particular, which are the same cohort of farmers ruled out of this scheme.
Lamb Price Update 03/11/2022
Lamb €6.10/6.40/kg. 22kgs. Higher deals groups/larger lots. Ewes €2.70/3.50/kg.
Supply Figures as Reported by DAFM – WK 43 (30.10.2022)

AnimalFigureChangeYTDYTD ChangeLambs/Hoggets322▲208902508▲204,767Spring Lambs51322▲1,1981183522▼-70,401 Ewes and Rams10838▲2,172321964▲23,997Light Lambs0▲0137▲12TOTAL62482▲3,5782408131▲158,375
Official Irish Prices as Reported by DAFM – WK 43 (30.10.2022)

c/kg (Incl. VAT)WK 43Change prev wk2021Change prev yrNational Avg Price613.29▲0636.29▼-23 YTD Avg687.80▼-2 657.91▲30
Official GB Prices as Reported by AHDB

 R3L Overall SQQ*Type of lamb22/10/2022526.5523.3New season29/10/2022523.5519.5New seasonChange▼-3 ▼-4  Price in c/kg (Incl VAT)628.2623.4 
Live Sheep Exports 18/07/2022

Source: Bord Bia
